{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "GameLib - Build main.cpp",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++20",
				"-fcolor-diagnostics",
				"-fansi-escape-codes",
				"-g",
				"${workspaceFolder}/*.cpp",
				"${workspaceFolder}/../CoreLib/Rendering/*.cpp",
				"${workspaceFolder}/../CoreLib/String/*.cpp",
				"${workspaceFolder}/../CoreLib/Thread/*.cpp",
				// "${workspaceFolder}/../Common/*.cpp",
				"-o",
				"${workspaceFolder}/Build/GameLib/main",
				"-I${workspaceFolder}",
				"-I${workspaceFolder}/../Common/",
				"-I${workspaceFolder}/../CoreLib/"
				// "-I${workspaceFolder}/../"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "compiler: /usr/bin/clang++"
		},
		{
			"label": "Build CoreLib + GameLib",
			"dependsOn": [
				"CoreLib - Build main.cpp",
				"GameLib - Build main.cpp"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		}
	]
}